# AndroidSlidingUpPanel

./: README.md  gradle.properties  local.properties
demo/src/main/res/layout/: activity_demo.xml
