## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sat Jun 25 12:43:41 CST 2016
systemProp.http.proxyPort=8787
POM_LICENCE_URL=http\://www.apache.org/licenses/LICENSE-2.0.txt
VERSION_NAME=3.3.0
VERSION_CODE=15
POM_DEVELOPER_ID=tokudu
POM_SCM_DEV_CONNECTION=scm\:git@github.com\:umano/AndroidSlidingUpPanel.git
POM_SCM_URL=https\://github.com/umano/AndroidSlidingUpPanel
GROUP=com.sothree.slidinguppanel
POM_LICENCE_DIST=repo
POM_DEVELOPER_NAME=Anton Lopyrev
systemProp.http.proxyHost=127.0.0.1
POM_URL=https\://github.com/umano/AndroidSlidingUpPanel
POM_SCM_CONNECTION=scm\:git@github.com\:umano/AndroidSlidingUpPanel.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_DESCRIPTION=Android Sliding Up Panel Library
